# newsParser

./: pom.xml
src/: dict+.txt  dict-.txt
src/main/: logback.xml
src/main/main/dao/: AutoSiteDao.java  NewsSiteDao.java
src/main/main/entities/: AuthorData.java  AutoSiteData.java  NewsSiteAuthor.java  NewsSiteData.java
src/main/main/entities/model/kp/: ArticleAuthorKp.java  ArticleKp.java  ChildKp.java  Feed.java  MetaKp.java
src/main/main/entities/model/ve/: DataListVe.java  DataVe.java  DatePubVe.java
src/main/main/resources/: log4j.properties
src/main/main/robots/: KpRobot.java  VeRobot.java  ZrRobot.java
src/main/main/tools/: TextTools.java  Tools.java  ToolsKp.java  ToolsVe.java
src/main/services/main/services/: AutoSitesUpdater.java  NewsSitesUpdater.java
